workflow-basic-steps:2.4
workflow-cps:2.29
credentials-binding:1.11
pipeline-model-api:1.1.2
pipeline-model-definition:1.1.2
jquery-detached:1.2.1
pipeline-model-extensions:1.1.2
workflow-durable-task-step:2.10
locale:1.2
authentication-tokens:1.3
durable-task:1.13
workflow-step-api:2.9
ace-editor:1.1
mesos:0.14.1
credentials:2.1.13
momentjs:1.1.1
workflow-cps-global-lib:2.7
pipeline-rest-api:2.6
docker-workflow:1.10
matrix-auth:1.5
workflow-scm-step:2.4
pipeline-model-declarative-agent:1.1.1
handlebars:1.1.1
pipeline-input-step:2.5
structs:1.6
workflow-aggregator:2.5
git-client:2.4.1
bouncycastle-api:2.16.1
marathon:1.4.0
pipeline-stage-step:2.2
display-url-api:1.1.1
icon-shim:2.0.3
workflow-multibranch:2.14
ldap:1.14
workflow-support:2.14
script-security:1.27
cloudbees-folder:6.0.3
docker-commons:1.6
git:3.2.0
plain-credentials:1.4
matrix-project:1.9
git-server:1.7
pipeline-stage-tags-metadata:1.1.2
branch-api:2.0.8
workflow-job:2.10
pipeline-milestone-step:1.3.1
workflow-api:2.12
scm-api:2.1.1
pipeline-graph-analysis:1.3
mailer:1.20
pipeline-stage-view:2.6
ssh-credentials:1.13
junit:1.20
pipeline-build-step:2.5
docker-slaves:1.0.6
ssh-slaves:1.16
docker-plugin:0.16.2
token-macro:2.1
docker-build-publish:1.3.2
